# E-Commerce

./: README.md
Backend/ecommerce-backend/: pom.xml
Backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce/: EcommerceBackendApplication.java
Backend/ecommerce-backend/src/main/java/com/ecommerce/ecommerce/entity/: Product.java
Backend/ecommerce-backend/src/main/resources/: application.properties
